# FastPay

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: HomeScreen.android.kt  QRScannerScreen.android.kt
composeApp/src/androidMain/kotlin/garden/potato/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: AnimatedBorder.kt  App.kt  DynamicTab.kt  HomeScreen.kt  HomeTab.kt  LoginScreen.kt  MainScreen.kt  Models.kt  PayTab.kt  ProfileTab.kt  QRDisplayScreen.kt  QRScannerScreen.kt  RequestScreen.kt  TransactionApproveScreen.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Theme.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
server/: build.gradle.kts
server/src/main/kotlin/garden/potato/: Application.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Models.kt
